# dragonfly

./: .gitignore  LICENSE  README.md
dragonfly-core/: pom.xml
dragonfly-core/src/main/java/com/agileapes/dragonfly/annotations/: BasicCollection.java  Extension.java  Ignored.java  MappedColumn.java  Mapping.java  Order.java  Ordering.java  ParameterMode.java  Partial.java  StoredProcedure.java  StoredProcedureParameter.java  StoredProcedures.java
dragonfly-core/src/main/java/com/agileapes/dragonfly/api/: Auditable.java  DataAccess.java  DataAccessObject.java  DataStructureHandler.java  PartialDataAccess.java
dragonfly-core/src/main/java/com/agileapes/dragonfly/cg/: EnhancementUtils.java  InterfaceInterceptor.java  SecuredInterfaceInterceptor.java  StaticNamingPolicy.java
dragonfly-core/src/main/java/com/agileapes/dragonfly/data/: Auditable.java  BatchOperation.java  DataAccess.java  DataAccessAware.java  DataAccessObject.java  DataAccessPostProcessor.java  DataAccessSession.java  DataAccessSessionAware.java  DataCallback.java  DataOperation.java  DataStructureHandler.java  DataStructureHandlerAware.java  EntityPreparationCallback.java  FluentDataAccess.java  JdbcDataSource.java  OperationType.java  PartialDataAccess.java  Reference.java
dragonfly-core/src/main/java/com/agileapes/dragonfly/dialect/: DatabaseDialect.java  QueryPagingDecorator.java
dragonfly-core/src/main/java/com/agileapes/dragonfly/entity/: EntityAware.java  EntityContext.java  EntityContextAware.java  EntityDefinition.java  EntityDefinitionContext.java  EntityDefinitionInterceptor.java  EntityFactory.java  EntityHandler.java  EntityHandlerAware.java  EntityHandlerContext.java  EntityHandlerContextPostProcessor.java  EntityInitializationContext.java  EntityMapCreator.java  EntityMapHandler.java  EntityMapHandlerContext.java  EntityRowHandler.java  InitializedEntity.java  MapEntityCreator.java  ModifiableEntityContext.java  RowHandler.java  StatementPreparator.java
dragonfly-core/src/main/java/com/agileapes/dragonfly/error/: AmbiguousCallbackError.java  AmbiguousEntityError.java  AmbiguousObjectKeyError.java  BatchOperationAlreadyStartedError.java  BatchOperationExecutionError.java  BatchOperationInterruptedByProcedureError.java  BatchOperationInterruptedByReadError.java  BatchOperationInterruptedError.java  ColumnDefinitionError.java  ContextLockFailureError.java  DataAccessError.java  DataAccessSessionAlreadyInitializedError.java  DataAccessSessionInitializationError.java  DatabaseConnectionError.java  DatabaseDriverNotFoundError.java  DatabaseError.java  DatabaseMetadataAccessError.java  DuplicateEntityDefinitionError.java  EntityContextReInitializationError.java  EntityDefinitionError.java  EntityDeletedError.java  EntityInitializationError.java  EntityOrderDefinitionError.java  EntityOutOfContextError.java  EntityPreparationError.java  ExpressionParseError.java  InvalidForeignReferenceDefinition.java  InvalidStatementTypeError.java  MetadataAccessException.java  MetadataCollectionError.java  MismatchedParameterTypeError.java  MismatchedParametersNumberError.java  MultipleVersionColumnsError.java  NoBatchOperationError.java  NoPrimaryKeyDefinedError.java  NoSuchColumnError.java  NoSuchEntityError.java  NoSuchProcedureError.java  NoSuchQueryError.java  ObjectKeyError.java  (+23 more)
dragonfly-core/src/main/java/com/agileapes/dragonfly/events/: DataAccessEventHandler.java  DataAccessPostProcessor.java  EventHandlerContext.java  EventHandlerContextPostProcessor.java
dragonfly-core/src/main/java/com/agileapes/dragonfly/ext/: ExtensionExpressionParser.java  ExtensionManager.java  ExtensionMetadata.java  ExtensionMetadataResolver.java
dragonfly-core/src/main/java/com/agileapes/dragonfly/fluent/: CriteriaQueryAddenda.java  CriteriaQueryExpander.java  CriteriaQueryOperation.java  CrossReferenceQueryAddenda.java  GroupByQueryAddenda.java  HavingQueryAddenda.java  HavingQueryExpander.java  HavingQueryOperation.java  JoinQueryAddenda.java  JoinQueryCondition.java  JoinQueryExpander.java  LimitQueryAddenda.java  OrderQueryAddenda.java  SelectQueryExecution.java  SelectQueryFinalizer.java  SelectQueryInitiator.java
dragonfly-core/src/main/java/com/agileapes/dragonfly/metadata/: CascadeMetadata.java  ColumnMetadata.java  ConstraintMetadata.java  (+29 more)
dragonfly-core/src/main/resources/: selectiveUpdate.sql.ftl
dragonfly-core/src/main/resources/grammar/: TypeDescriptor.g
dragonfly-core/src/main/resources/sql/mysql5/: bindSequence.sql.ftl  createSequence.sql.ftl  createTable.sql.ftl  dropForeignKey.sql.ftl  dropSequence.sql.ftl  findAll.sql.ftl  findBySample.sql.ftl  unbindSequence.sql.ftl
dragonfly-core/src/main/resources/sql/standard/: callProcedure.sql.ftl  countAll.sql.ftl  countByKey.sql.ftl  countBySample.sql.ftl  createForeignKey.sql.ftl  createPrimaryKey.sql.ftl  createTable.sql.ftl  createUniqueConstraint.sql.ftl  deleteBySample.sql.ftl  deleteDependencies.sql.ftl  deleteDependents.sql.ftl  dropUniqueConstraint.sql.ftl  findAll.sql.ftl  findBySample.sql.ftl  insert.sql.ftl  loadManyToMany.sql.ftl  selectiveUpdate.sql.ftl  updateBySample.sql.ftl
dragonfly-jpa/: pom.xml
dragonfly-jpa-maven/: pom.xml
dragonfly-jpa-maven/src/main/resources/: log4j.properties  plugin.xml
dragonfly-jpa-maven/src/main/resources/ftl/: applicationContext.ftl  entityFactory.ftl  entityHandler.ftl  entityHandlers.ftl  mapCreator.ftl  mapHandlers.ftl  metadataRegistry.ftl  simpleEntity.ftl  statementRegistry.ftl
dragonfly-jpa-runtime/: pom.xml
dragonfly-jpa-runtime/src/main/java/com/agileapes/dragonfly/: BeanDisposer.java  Disposable.java  SessionPreparator.java
dragonfly-jpa-runtime/src/main/resources/data/: runtime.xml
dragonfly-parent/: pom.xml
dragonfly-sample/: pom.xml
dragonfly-sample/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  sample.xml
dragonfly-sample/src/main/resources/mysql5/procedures/: countPeople.sql  findPeopleByName.sql  refresh.sql
dragonfly-sample/src/main/resources/mysql5/user/: dragonfly.sql
dragonfly-sample/src/main/resources/procedures/mysql5/: refresh.sql
(+1072 files in other folders)
