<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragonfly-parent</artifactId>
        <groupId>com.agileapes.dragonfly</groupId>
        <version>1.0</version>
        <relativePath>../dragonfly-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dragonfly-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.agileapes.couteau</groupId>
            <artifactId>couteau-context</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.agileapes.couteau</groupId>
            <artifactId>couteau-freemarker</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>


</project>